serenity.project.name = Demo Project using Serenity and JUnit
webdriver.autodownload = true
webdriver.driver = firefox
webdriver.gecko.driver = src/drivers/geckodriver.exe
# webdriver.chrome.driver = src/drivers/chromedriver.exe
# headless.mode = true
# serenity.test.root=org.example.features